# ReactiveUI-WireUpControls-Issue

./: MainActivity.cs  ReactiveUI-WireUpControls-Issue.csproj  ReactiveUI-WireUpControls-Issue.sln
